# W-Wallet

./: Business Source License 1.1  ReadMe.txt  W-Wallet.sln
BlockChain.Common/: AsyncLock.cs  BlockChain.Common.csproj  Cache.cs  CalculateContractAddressesHelper.cs  Class1.cs  CommonAddresses.cs  DateTimeHelper.cs  FileHelper.cs  FunctionAbiHelper.cs  ImageHelper.cs  PasswordHelper.cs  PasswordManager.cs  SolidityHelper.cs  TranslationOnLine.cs  Web3Helper.cs
BlockChain.Common/Properties/: Resources.Designer.cs
BlockChain.Common/Security/: FileHashHelper.cs  SymmetricalEncrypt.cs  Tools.cs  UnsymmetricalEncrypt.cs
BlockChain.Lido/: BlockChain.Lido.csproj  LidoParam.cs  readme.txt
BlockChain.Lido/Contract/: Class1.cs  ILido.sol  IStETH.sol  IWstETH.sol
BlockChain.Lido/Contract/IERC20/: IERC20Service.cs
BlockChain.Lido/Contract/ILido/: ILidoService.cs
BlockChain.Lido/Contract/IStETH/: IStETHService.cs
BlockChain.Lido/Contract/IWstETH/: IWstETHService.cs
BlockChain.OfflineWallet/: App.config  App.xaml  App.xaml.cs  BlockChain.OfflineWallet.csproj  LanguageHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  OffWalletParam.cs  WindowAbout.xaml  WindowAbout.xaml.cs  WindowAddContact.xaml  WindowAddContact.xaml.cs  WindowExportHDAddress.xaml  WindowExportHDAddress.xaml.cs  WindowExportPrivateKey.xaml  WindowExportPrivateKey.xaml.cs  WindowFunction.xaml  WindowFunction.xaml.cs  WindowHDGenAddress.xaml  WindowHDGenAddress.xaml.cs  WindowLoadMnemonic.xaml  WindowLoadMnemonic.xaml.cs  WindowModifyPassword.xaml  WindowModifyPassword.xaml.cs  WindowNewKeyStore.xaml  WindowNewKeyStore.xaml.cs  WindowNewMnemonic.xaml  WindowNewMnemonic.xaml.cs  WindowOfflineSig.xaml  WindowOfflineSig.xaml.cs  WindowRestorePassword.xaml  WindowRestorePassword.xaml.cs
BlockChain.OfflineWallet.DataSig/: BlockChain.OfflineWallet.DataSig.csproj  DataSigParam.cs  IInputData.cs  InputDataHelper.cs
BlockChain.OfflineWallet.DataSig/InputData/: CommonFunction.cs  Erc20Transfer.cs
BlockChain.OfflineWallet.DataSig/Model/: BaseOffSigObj.cs  HDWalletWithoutPrivatekey.cs  UiBaseOffSigObj.cs  UiErc20ApproveOffSigObj.cs  UiErc20TransferOffSigObj.cs  UiEthTransferSigObj.cs  UiTransaction1559Obj.cs  UiTransferObj.cs
BlockChain.OfflineWallet/BLL/: AbiFunction.cs  Address.cs  Class1.cs  Contact.cs  Erc20FunSigCode.cs  Erc20TokenApprove.cs  HDSource.cs  HDWallet.cs
BlockChain.OfflineWallet/DAL/: AbiFunction.cs  AbiParamer.cs  Contact.cs  HD_Address.cs  HD_Mnemonic.cs
BlockChain.OfflineWallet/DataBase/: Create.sql  SysAbiFun.txt
BlockChain.OfflineWallet/Image/: Multilingual.jfif
BlockChain.OfflineWallet/Model/: AbiFunction.cs  AbiParamer.cs  Contact.cs  HD_Address.cs  HD_Mnemonic.cs  ViewHdAddress.cs  View_AbiParamer.cs
BlockChain.OfflineWallet/Properties/: Settings.Designer.cs  Settings.settings
BlockChain.Share/: App.config  BlockChain.Share.csproj  BlockChainAppId.cs  BlockChainNoticeId.cs  ChainType.cs  IAddress.cs  IMainWindow.cs  LanguageHelper.cs  MainWindowHelper.cs  MessageId.cs  Pager.xaml  Pager.xaml.cs  RRColorConvert.cs  ShareParam.cs  TranslationOnLine.cs  TxUserMethod.cs  UniswapTokenPrice.cs  UserControlStatusBar.xaml  UserControlStatusBar.xaml.cs  WindowAccount.xaml  WindowAccount.xaml.cs  WindowAccountCallContract.xaml  WindowAccountCallContract.xaml.cs  WindowAddressList.xaml  WindowAddressList.xaml.cs  WindowAppInfo.xaml  WindowAppInfo.xaml.cs  WindowCalculateTools.xaml  WindowCalculateTools.xaml.cs  WindowDbSet.xaml  WindowDbSet.xaml.cs  WindowErc20TokenApprove.xaml  WindowErc20TokenApprove.xaml.cs  WindowExportPrivateKey.xaml  WindowExportPrivateKey.xaml.cs  WindowLanguage.xaml  WindowLanguage.xaml.cs  WindowLoadKeyStore.xaml  WindowLoadKeyStore.xaml.cs  WindowLoadPrivateKey.xaml  (+21 more)
BlockChain.Share/BLL/: Address.cs  AppInfo.cs  ContEventBlockNum.cs  KeyStore.cs  Token.cs  TransactionReceipt.cs  UserTokenApprove.cs  Web3Url.cs
BlockChain.Share/Contract/: 2.0.AppInfo.sol  Administrator.Sol  Multicall3.sol  WETH9.sol  nethereum-gen.settings
BlockChain.Share/Contract/Address/: AddressService.cs
BlockChain.Share/Contract/AppInfo/: AppInfoService.cs
BlockChain.Share/Contract/ContractCreate2/: ContractCreate2Service.cs
BlockChain.Share/Contract/Create2/: Create2Service.cs
BlockChain.Share/Contract/IBatchTransfer/: IBatchTransferService.cs
BlockChain.Share/Contract/IERC20/: IERC20Service.cs
BlockChain.Share/Contract/Multicall3/: Multicall3Service.cs
BlockChain.Share/Contract/SafeERC20/: SafeERC20Service.cs
BlockChain.Share/Contract/Strings/: StringsService.cs
BlockChain.Share/Contract/WETH9/: WETH9Service.cs
BlockChain.Share/DAL/: AppInfo_OnPublishAppDownload.cs  AppInfo_OnPublishAppVersion.cs  Appinfo_OnPublishNotice.cs  ContEventBlockNum.cs  KeyStore_Address.cs  T_Language.cs  T_OriginalText.cs  T_OriginalText_BAK.cs  T_Refrence.cs  T_TranslationText.cs  T_TranslationText_BAK.cs  Token.cs  TransactionReceipt.cs  UserTokenApprove.cs  Web3Url.cs
BlockChain.Share/DataBase/: sql.txt
BlockChain.Share/Image/: copyaddress.jfif
BlockChain.Share/Model/: AppInfo_OnPublishAppDownload.cs  AppInfo_OnPublishAppVersion.cs  Appinfo_OnPublishNotice.cs  ContEventBlockNum.cs  KeyStore_Address_M.cs  T_Language.cs  T_OriginalText.cs  T_OriginalText_BAK.cs  T_Refrence.cs  T_TranslationText.cs  T_TranslationText_BAK.cs  Token.cs  TransactionReceipt.cs  UserTokenApprove.cs  UserTokenBalance.cs  Web3Url.cs
BlockChain.Share/Properties/: Settings.Designer.cs  Settings.settings
BlockChain.Share/UserData/: ReadMe.txt
Nethereum.Uniswap-V2-and-V3-main/Nethereum.Uniswap/: Nethereum.Uniswap.csproj  readme.txt
Nethereum.Uniswap-V2-and-V3-main/Nethereum.Uniswap/IPeripheryImmutableState/: Class1.cs  IPeripheryImmutableStateService.cs
Nethereum.Uniswap-V2-and-V3-main/Nethereum.Uniswap/IQuoter/: IQuoterService.cs
Nethereum.Uniswap-V2-and-V3-main/Nethereum.Uniswap/IQuoterV2/: IQuoterV2Service.cs
Nethereum.Uniswap-V2-and-V3-main/Nethereum.Uniswap/ISwapRouter/: ISwapRouterService.cs
Nethereum.Uniswap-V2-and-V3-main/Nethereum.Uniswap/UniswapV3IQuoter/: Class1.cs  IQuoterService.cs
(+142 files in other folders)
