<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\UiTransaction1559Obj.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlockChain.Common\BlockChain.Common.csproj" />
  </ItemGroup>

</Project>
